.hr{
height: 15px;
background-color:red ;
}
.dark{
  
  border-bottom:solid 1px grey;
  width:100%;
  height:50px;
}
 /* .info{
	text-transform: uppercase;
	color: black;
	margin-bottom: 1rem;
	font-size: large;
	text-align: center;

}  */
.btn-info:hover{
	color:#fff;
}
.label{
	text-transform: uppercase;
	margin-top: 2rem !important;
}
.hidden{
  display:none;
}

.titulo{
 text-transform: uppercase;
width: 100%;
height: 30px;
margin-top: 2rem;
margin-bottom: 2rem;
text-align: center;
background-color: #1D8F7A;
color: white;
font-size:20px;
}

.subir{
	margin-top: 1rem;
	margin-bottom: 2rem;
}

.separador{
	 text-transform: uppercase;
width: 100%;
height: 30px;
margin-top: 2rem;
margin-bottom: 2rem;
text-align: center;
background-color: #1D8F7A;
color: white;
font-size:20px;
}

.table{
	font-size: small;
	font-family: sans-serif;
	text-transform: uppercase;

}

.perfiles{
	text-align: center;
	margin-left: auto !important;
	margin-right: auto !important;
}

.boton{
	background-color:#232CE3;
	color: white;
}
.boton:hover{
	background-color: #141DDC !important;
	color: white !important;
}
.boton:focus{
	background-color: #141DDC !important;
}
.calendario{
	position: absolute;
  margin-left: 5px;
  height: 25px;
  display: flex;
  align-items: center;
}
.icono-placeholder{
	padding: 0.25rem 0.6rem;
	text-align: right;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
}

#contenedor{
	text-align: center;
	display:inline-grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 15px;
	margin-left: 650px;
}

#caja,#caja2,#caja3{
	display:inline-block;
	text-align: center;
	padding-top: 20%;
	width: 70px;
	height: 70px;
	font-size: 35px;
	vertical-align: middle;
	border-radius: 1rem;
	box-shadow: 6px 10px 15px 1px rgb(8, 0, 0,0.507);
}
#caja{
	background-color:#22C9B7  ;
	color: azure;
	border-bottom: 50px solid #33CDBD ;
}
#caja2{
	background-color:#22C9B7  ;
	color: azure;
	border-bottom: 50px solid #33CDBD ;
}
#caja3{
	background-color:#3BCBF5  ;
	color: azure;
	border-bottom: 50px solid #3BC7F1   ;
}

.dropdown-item:focus, .dropdown-item:hover{
	color: azure !important;
	background-color: #1D8A8F;
}

.separacion{
	outline: none !important;
}
.fc .fc-col-header-cell-cushion{
	text-transform: uppercase;
	text-decoration: none;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 100;
}
.fc-view > table th{
	background: #3BCBF5;

}

.fc .fc-daygrid-day-number{
	text-decoration: none;
}

.imagenes{
	border: 0 !important;
	outline: 0 !important;
	
}
.list-group-item-light{
	font-size: smaller !important;
}
.lista{
	list-style: none !important;
}

.perfil{
	width: 200px !important;
	height: 250px !important;
}

.select2-container.select2-container--focus .select2-selection--multiple, .select2-container.select2-container--focus .select2-selection--single{
	border-color:#1D8F7A !important;
	
}
.select2-container.select2-container--focus .select2-selection--multiple, .select2-container.select2-container--focus .select2-selection--single{
	border-color:#1D8F7A !important;
}
.select2-container.select2-container--open .select2-selection--multiple{
	border-color:#1D8F7A !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice, .select2-container--default .select2-results__option[aria-selected=true], .select2-container--default .select2-results__option--highlighted[aria-selected]{
	border-color:#1D8F7A !important;
	background: #1D8F7A !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered{
	border-color:#1D8F7A !important;
}
.select2{
	border-color:#1D8F7A !important;
}
.select2-container .select2-selection--multiple, .select2-container .select2-selection--single {
	border-color:#AADCE1 !important;
}

.order-card {
    color: #fff;
}
.bg-c-blue {
    background: linear-gradient(45deg,#73b4ff, #4099ff);
}
.bg-c-green {
    background: linear-gradient(45deg,#59e0c5, #2ed8b6);
}
.bg-c-pink {
    background: linear-gradient(45deg,#ff869a, #FF5370);
}
.card {    
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.card .card-block {
    padding: 25px;
}
.order-card i {
    font-size: 26px;
}
.f-left {
    float: left;
}
.f-right {
    float: right;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	row-gap: 1px;
  }
  .three {
	grid-column: 2;
	grid-row: 1 ;
  }
  .portada {
	  height: 320px !important;
	  width: 100% !important;
  }
